{
  "github_assets": {
    "soundtrack": [
      {
        "name": "Osaka - Fall in Confetti",
        "filename": "osaka-Fall-in-Confetti.mp3"
      },
      {
        "name": "Osaka - Let's Make It",
        "filename": "osaka-Let-s-Make-It.mp3"
      },
      {
        "name": "Osaka Theme",
        "filename": "osaka_theme.mp3"
      },
      {
        "name": "Umaru Track 18",
        "filename": "umaru-track-18.mp3"
      },
      {
        "name": "Umaru Track 19",
        "filename": "umaru-track-19.mp3"
      },
      {
        "name": "Himouto Umaru-chan Opening",
        "filename": "umaru_op.mp3"
      }
    ],
    "images": {
      "doto": "images/doto.jpg",
      "room": "images/room.jpg",
      "room2": "images/room2.jpg",
      "street": "images/street.jpg"
    },
    "gifs": [
      "gifs/mascot.gif",
      "gifs/mascot1.gif",
      "gifs/mascot2.gif"
    ],
    "theme": "Dark Otaku",
    "background": "Dojô Tradicional",
    "default_soundtrack": "Osaka Theme",
    "chibiGlowEffect": "pink-glow"
  }
}
